-- query 1--

select abs(-15.35);

-- query 2--

select power(3.25,2.25);

-- query 3--

select round(3.1417,3);

-- query 4--

select truncate(3.1417,3);

-- query 5--

select sqrt(17);

select sqrt(-13);

-- query 6--

select exp(5);

-- query 7--

select floor(15.72);

select ceil(15.72);

-- query 8--

select mod(13,5);

-- query 12--

select name, UCASE(name),LCASE(name) from company_master;

-- query 14--

select lpad('450','8','*');


-- query 15--

select rpad('450','8','*/');

-- query 16--

select replace('publication of phi','phi','pearson');

select concat('khushi','shah');